" This file was generated with Nobody's Colorscheme Generator v1.0.0a
" File: tokyonight.vim
" Maintainer: Nobody4931
" Version: 1.0

set background=dark
highlight clear
if exists('syntax_on')
	syntax reset
endif
let g:colors_name='tokyonight'

highlight Normal guifg=#e8e8d3 ctermfg=254 guibg=#1d1f21 ctermbg=234 gui=NONE cterm=NONE 
highlight Title guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Comment guifg=#444b6a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Constant guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight String guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Character guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Number guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Boolean guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Float guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Identifier guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Function guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Statement guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Conditional guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Repeat guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Label guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Operator guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Keyword guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Exception guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight PreProc guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Include guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Define guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Macro guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight PreCondit guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Type guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StorageClass guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Structure guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Typedef guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Special guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight SpecialChar guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Tag guifg=#bb9af7 ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Delimiter guifg=#7da6ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StringDelimiter guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight SpecialComment guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Debug guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Underlined guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=underline cterm=underline 
highlight Error guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight Todo guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=bold cterm=bold 
highlight Folded guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight FoldColumn guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight CursorLine guifg=NONE ctermfg=NONE guibg=#141617 ctermbg=233 gui=NONE cterm=NONE 
highlight CursorColumn guifg=NONE ctermfg=NONE guibg=#141617 ctermbg=233 gui=NONE cterm=NONE 
highlight LineNr guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight CursorLineNr guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight ColorColumn guifg=NONE ctermfg=NONE guibg=#9699a8 ctermbg=247 gui=NONE cterm=NONE 
highlight SignColumn guifg=NONE ctermfg=NONE guibg=#1d1f21 ctermbg=234 gui=NONE cterm=NONE 
highlight Conceal guifg=#444b6a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Directory guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight ErrorMsg guifg=#f7768e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight WarningMsg guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight MoreMsg guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight DiffAdd guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight DiffChange guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight DiffDelete guifg=#f7768e ctermfg=210 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight DiffText guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight VertSplit guifg=#444b6a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Search guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=underline cterm=underline 
highlight IncSearch guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse 
highlight MatchParen guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=underline cterm=underline 
highlight NonText guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight EndOfBuffer guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Pmenu guifg=#eeeeee ctermfg=255 guibg=#454547 ctermbg=238 gui=NONE cterm=NONE 
highlight PmenuSel guifg=#121212 ctermfg=233 guibg=#bb9af7 ctermbg=141 gui=NONE cterm=NONE 
highlight PmenuSbar guifg=NONE ctermfg=NONE guibg=#575759 ctermbg=240 gui=NONE cterm=NONE 
highlight PmenuThumb guifg=NONE ctermfg=NONE guibg=#acb0d0 ctermbg=146 gui=NONE cterm=NONE 
highlight WildMenu guifg=#121212 ctermfg=233 guibg=#bb9af7 ctermbg=141 gui=NONE cterm=NONE 
highlight Question guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight QuickFixLine guifg=#32344a ctermfg=237 guibg=#e0af68 ctermbg=179 gui=NONE cterm=NONE 
highlight SpecialKey guifg=#9699a8 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight SpellBad guifg=#f7768e ctermfg=210 guibg=NONE ctermbg=NONE gui=underline cterm=underline 
highlight SpellCap guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=underline cterm=underline 
highlight SpellLocal guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight SpellRare guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight Visual guifg=NONE ctermfg=NONE guibg=#32344a ctermbg=237 gui=NONE cterm=NONE 
highlight VisualNOS guifg=#32344a ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSError guifg=#f7768e ctermfg=210 guibg=NONE ctermbg=NONE gui=underline cterm=underline 
highlight TSPunctDelimiter guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSPunctBracket guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSPunctSpecial guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSConstant guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSConstBuiltin guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSConstMacro guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSStringRegEx guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSString guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSStringEscape guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSCharacter guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSNumber guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSBoolean guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSFloat guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSAnnotation guifg=#444b6a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSNamespace guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSFuncBuiltin guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSFuncMacro guifg=#7aa2f7 ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSFunction guifg=#7aa2f7 ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSParameter guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSParameterReference guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSMethod guifg=#7aa2f7 ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSField guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSProperty guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSConstructor guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSConditional guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSRepeat guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSLabel guifg=#0db9d7 ctermfg=38 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSKeyword guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSKeywordFunction guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSOperator guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSException guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSType guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSTypeBuiltin guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSInclude guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSVariable guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSVariableBuiltin guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSText guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSEmphasis guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSUnderline guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSTitle guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSLiteral guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSURI guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSTag guifg=#f7768e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight TSTagDelimiter guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyNumber guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifySelect guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyBracket guifg=#7aa2f7 ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifySpecial guifg=#444b6a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyVar guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyPath guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyFile guifg=#ad8ee6 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifySlash guifg=#449dab ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyHeader guifg=#b9f27c ctermfg=156 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifySection guifg=#9ece6a ctermfg=149 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight StartifyFooter guifg=#b9f27c ctermfg=156 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight javaScriptType guifg=#e0af68 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight javaScriptParens guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight javaScriptBraces guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight javaScriptRegexpString guifg=#ff7a93 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 
highlight jsonBraces guifg=#e8e8d3 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE 

highlight! link diffRemoved Constant
highlight! link diffAdded String
highlight! link javaScriptValue Constant
highlight! link javaScriptBraces javaScriptParens
highlight! link javaScriptTemplateVar StringDelimiter
highlight! link javaScriptTemplateDelim Identifier
highlight! link javaScriptTemplateString String

let g:terminal_ansi_colors = [ '#32344a', '#f7768e', '#9ece6a', '#e0af68', '#7aa2f7', '#ad8ee6', '#449dab', '#9699a8', '#444b6a', '#ff7a93', '#b9f27c', '#ff9e64', '#7da6ff', '#bb9af7', '#0db9d7', '#acb0d0' ]